# itwork

./: SoloDevApp.sln
SoloDevApp.Api/: SoloDevApp.Api.csproj  Startup.cs
SoloDevApp.Api/Controllers/: CauHinhController.cs  ChungChiController.cs  DuAnController.cs  FileController.cs  HocVanController.cs  KinhNghiemController.cs  KyNangMemController.cs  NewMauController.cs  NguoiDungController.cs  SkillController.cs
SoloDevApp.Api/Filters/: ApiKeyAuthAttribute.cs
SoloDevApp.Api/Middlewares/: ExceptionMiddlewareExtension.cs
SoloDevApp.Api/Properties/: launchSettings.json
SoloDevApp.Api/wwwroot/files/: report.xlsx
SoloDevApp.Repository/: SoloDevApp.Repository.csproj
SoloDevApp.Repository/Infrastructure/: RepositoryBase.cs
SoloDevApp.Repository/Models/: CauHinh.cs  ChungChi.cs  DuAn.cs  HoSo_Skill.cs  HocVan.cs  KinhNghiem.cs  KyNangMem.cs  NewMau.cs  NgoaiNgu.cs  NguoiDung.cs  NguoiDung_Skill.cs  Skill.cs
SoloDevApp.Repository/Repositories/: CauHinhRepository.cs  ChungChiRepository.cs  DuAnRepository.cs  HoSo_SkillRepository.cs  HocVanRepository.cs  KinhNghiemRepository.cs  KyNangMemRepository.cs  NewMauRepository.cs  NgoaiNguRepository.cs  NguoiDungRepository.cs  NguoiDung_SkillRepository.cs  SkillRepository.cs
SoloDevApp.Service/: SoloDevApp.Service.csproj
SoloDevApp.Service/AutoMapper/: EntityToViewModelProfile.cs  ViewModelToEntityProfile.cs
SoloDevApp.Service/Constants/: MessageConstants.cs  Setting.cs
SoloDevApp.Service/Helpers/: AppSettings.cs  CaptchaSettings.cs  FtpDigital.cs  FtpSettings.cs
SoloDevApp.Service/Infrastructure/: ServiceBase.cs
SoloDevApp.Service/Services/: CauHinhService.cs  ChungChiService.cs  DuAnService.cs  FileService.cs  HoSo_SkillService.cs  HocVanService.cs  KinhNghiemService.cs  KyNangMemService.cs  NewMauService.cs  NgoaiNguService.cs  NguoiDungService.cs  NguoiDung_SkillService.cs  SkillService.cs
SoloDevApp.Service/SignalR/: NotificationService.cs
SoloDevApp.Service/Utilities/: FuncUtilities.cs
SoloDevApp.Service/ViewModels/: ChungChiViewModel.cs  DuAnViewModel.cs  HocVanViewModel.cs  KinhNghiemViewModel.cs  KyNangMemViewModel.cs  NewMauViewModel.cs  NgoaiNguViewModel.cs  NguoiDungViewModel.cs
SoloDevApp.Service/ViewModels/HeThong/: CauHinhViewModel.cs
SoloDevApp.Service/ViewModels/NguoiDung/: ChangePassUser.cs  LoginUser.cs  NguoiDungViewModel.cs  SignUpUser.cs  ThongTinNguoiDung.cs
SoloDevApp.Service/ViewModels/Skill/: HoSo_SkillViewModel.cs  NguoiDung_SkillViewModel.cs  SkillViewModel.cs  ThemDanhSachSkill_NguoiDung.cs
